<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>GRAMMARS Grammar Notation 2.4<br/></i></p>
<p>is shorthand for:<br/></p>
<p><i>BooleanLiteral:<br/></i>t r u e<br/>f a l s e<br/></p>
<p>The right-hand side of a production may specify that certain expansions are not<br/>permitted by using the phrase &quot;but not&quot; and then indicating the expansions to be<br/>excluded.<br/></p>
<p>For example:<br/></p>
<p><i>Identifier:<br/>IdentifierChars </i>but not a<i> Keyword </i>or<i> BooleanLiteral </i>or<i> NullLiteral<br/></i></p>
<p>Finally, a few nonterminals are defined by a narrative phrase in roman type where<br/>it would be impractical to list all the alternatives.<br/></p>
<p>For example:<br/></p>
<p><i>RawInputCharacter:<br/></i>any Unicode character<br/></p>
<p><b>13</b></p>

</div></div>
</body></html>