<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>PREFACE TO THE JAVA SE 8 EDITION<br/></i></p>
<p>lurked in the interaction of implicitly typed lambda expressions with overload<br/>resolution. In this and many other areas, Dan Smith at Oracle did an outstanding<br/>job of thoroughly specifying the desired behavior. His words are to be found<br/>throughout this specification, including an entirely new chapter on type inference.<br/></p>
<p>Another initiative in Java SE 8 has been to enhance the utility of annotations, one<br/>of the most popular features of the Java language. First, the Java grammar has<br/>been extended to allow annotations on types in many language constructs, forming<br/>the basis for novel static analysis tools such as the <i>Checker Framework</i>. This<br/>feature was specified by JSR 308, <i>Annotations on Java Types</i>, led by Michael Ernst<br/>with an Expert Group of myself, Doug Lea, and Srikanth Sankaran. The changes<br/>involved in this specification were wide-ranging, and the unstinting efforts of<br/>Michael Ernst and Werner Dietl over many years are warmly recognized. Second,<br/>annotations may be &quot;repeated&quot; on a language construct, to the great benefit of APIs<br/>that model domain-specific configuration with annotation types. Michael Keith and<br/>Bill Shannon in Java EE initiated and guided this feature.<br/></p>
<p>Many colleagues in the Java Platform Group at Oracle have provided valuable<br/>support to this specification: Leonid Arbouzov, Mandy Chung, Joe Darcy, Robert<br/>Field, Joel Borggr&#233;n-Franck, Sonali Goel, Jon Gibbons, Jeannette Hung, Stuart<br/>Marks, Eric McCorkle, Matherey Nunez, Mark Reinhold, Vicente Romero, John<br/>Rose, Georges Saab, Steve Sides, Bernard Traversat, and Michel Trudeau.<br/></p>
<p>Perhaps the greatest acknowledgement must go to the compiler engineers who<br/>turn the specification into real software. Maurizio Cimadamore at Oracle worked<br/>heroically from the earliest days on the design of lambda expressions and their<br/>implementation in javac. Support for Java SE 8 features in Eclipse was contributed<br/>by Jayaprakash Arthanareeswaran, Shankha Banerjee, Anirban Chakraborty,<br/>Andrew Clement, Stephan Herrmann, Markus Keller, Jesper M&#248;ller, Manoj Palat,<br/>Srikanth Sankaran, and Olivier Thomann; and in IntelliJ by Anna Kozlova, Alexey<br/>Kudravtsev, and Roman Shevchenko. They deserve the thanks of the entire Java<br/>community.<br/></p>
<p>Java SE 8 is a renaissance for the Java language. While some search for the<br/>&quot;next great language&quot;, we believe that programming in Java is more exciting and<br/>productive than ever. We hope that it continues to wear well for you.<br/></p>
<p>Alex Buckley<br/><i>Santa Clara, California<br/></i></p>
<p><i>March, 2014<br/></i></p>
<p><b>xx</b></p>

</div></div>
</body></html>