<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>1.2 Example Programs INTRODUCTION<br/></i></p>
<p><b>1.2 Example Programs<br/></b></p>
<p>Most of the example programs given in the text are ready to be executed and are<br/>similar in form to:<br/></p>
<p>class Test { <br/>    public static void main(String[] args) { <br/>        for (int i = 0; i &lt; args.length; i++) <br/>            System.out.print(i == 0 ? args[i] : &quot; &quot; + args[i]); <br/>        System.out.println(); <br/>    } <br/>}<br/></p>
<p>On a machine with the Oracle JDK installed, this class, stored in the file Test.java,<br/>can be compiled and executed by giving the commands:<br/></p>
<p>javac Test.java<br/>java Test Hello, world.<br/></p>
<p>producing the output:<br/></p>
<p>Hello, world.<br/></p>
<p><b>1.3 Notation<br/></b></p>
<p>Throughout this specification we refer to classes and interfaces drawn from the<br/>Java SE platform API. Whenever we refer to a class or interface (other than those<br/>declared in an example) using a single identifier <i>N</i>, the intended reference is to the<br/>class or interface named <i>N</i> in the package java.lang. We use the canonical name<br/>(&#167;6.7) for classes or interfaces from packages other than java.lang.<br/></p>
<p>Non-normative information, designed to clarify the specification, is given in<br/>smaller, indented text.<br/></p>
<p>This is non-normative information. It provides intuition, rationale, advice, examples, etc.<br/></p>
<p>The type system of the Java programming language occasionally relies on the<br/>notion of a <i>substitution</i>. The notation [F1:=T1,...,Fn:=Tn] denotes substitution<br/>of Fi by Ti for 1 &#8804; <i>i</i> &#8804; <i>n</i>.<br/></p>
<p><b>6</b></p>

</div></div>
</body></html>