<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>GRAMMARS Grammar Notation 2.4<br/></i></p>
<p>states that an <i>ArgumentList</i> consists of an <i>Argument</i>, followed by zero or more occurrences<br/>of a comma and an <i>Argument</i>. The result is that an <i>ArgumentList</i> may contain any positive<br/>number of arguments.<br/></p>
<p>The syntax <i>[x]</i> on the right-hand side of a production denotes zero or one<br/>occurrences of <i>x</i>. That is, <i>x</i> is an <i>optional symbol</i>. The alternative which contains<br/>the optional symbol actually defines two alternatives: one that omits the optional<br/>symbol and one that includes it.<br/></p>
<p>This means that:<br/></p>
<p><i>BreakStatement:<br/></i>break<i> [Identifier] </i>;<br/></p>
<p>is a convenient abbreviation for:<br/></p>
<p><i>BreakStatement:<br/></i>break<i> </i>;<br/>break<i> Identifier </i>;<br/></p>
<p>As another example, it means that:<br/></p>
<p><i>BasicForStatement:<br/></i>for<i> </i>(<i> [ForInit] </i>;<i> [Expression] </i>;<i> [ForUpdate] </i>)<i> Statement<br/></i></p>
<p>is a convenient abbreviation for:<br/></p>
<p><i>BasicForStatement:<br/></i>for<i> </i>(<i> </i>;<i> [Expression] </i>;<i> [ForUpdate] </i>)<i> Statement<br/></i>for<i> </i>(<i> ForInit </i>;<i> [Expression] </i>;<i> [ForUpdate] </i>)<i> Statement<br/></i></p>
<p>which in turn is an abbreviation for:<br/></p>
<p><i>BasicForStatement:<br/></i>for<i> </i>(<i> </i>;<i> </i>;<i> [ForUpdate] </i>)<i> Statement<br/></i>for<i> </i>(<i> </i>;<i> Expression </i>;<i> [ForUpdate] </i>)<i> Statement<br/></i>for<i> </i>(<i> ForInit </i>;<i> </i>;<i> [ForUpdate] </i>)<i> Statement<br/></i>for<i> </i>(<i> ForInit </i>;<i> Expression </i>;<i> [ForUpdate] </i>)<i> Statement<br/></i></p>
<p>which in turn is an abbreviation for:<br/></p>
<p><b>11</b></p>

</div></div>
</body></html>