<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p>Specification: JSR-337 Java&#174; SE 8 Release Contents (&quot;Specification&quot;)<br/>Version: 8<br/>Status: Maintenance Release<br/>Release: March 2015<br/></p>
<p>Copyright &#169; 1997, 2015, Oracle America, Inc. and/or its affiliates.<br/>500 Oracle Parkway, Redwood City, California 94065, U.S.A.<br/>All rights reserved.<br/></p>
<p>Oracle and Java are registered trademarks of Oracle and/or its affiliates. Other names may<br/>be trademarks of their respective owners.<br/></p>
<p>The Specification provided herein is provided to you only under the Limited License Grant<br/>included herein as Appendix A. Please see Appendix A, <i>Limited License Grant</i>.</p>

</div></div>
</body></html>