<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>3.6 White Space LEXICAL STRUCTURE<br/></i></p>
<p><i>Token:<br/>Identifier<br/>Keyword<br/>Literal<br/>Separator<br/>Operator<br/></i></p>
<p><i>Sub:<br/></i>the ASCII SUB character, also known as &quot;control-Z&quot;<br/></p>
<p>Those input elements that are not white space or comments are <i>tokens</i>. The tokens<br/>are the terminal symbols of the syntactic grammar (&#167;2.3).<br/></p>
<p>White space (&#167;3.6) and comments (&#167;3.7) can serve to separate tokens that, if<br/>adjacent, might be tokenized in another manner. For example, the ASCII characters<br/>- and = in the input can form the operator token -= (&#167;3.12) only if there is no<br/>intervening white space or comment.<br/></p>
<p>As a special concession for compatibility with certain operating systems, the ASCII<br/>SUB character (\u001a, or control-Z) is ignored if it is the last character in the<br/>escaped input stream.<br/></p>
<p>Consider two tokens x and y in the resulting input stream. If x precedes y, then we<br/>say that x is <i>to the left of</i> y and that y is <i>to the right of</i> x.<br/></p>
<p>For example, in this simple piece of code:<br/></p>
<p>class Empty { <br/>}<br/></p>
<p>we say that the } token is to the right of the { token, even though it appears, in this two-<br/>dimensional representation, downward and to the left of the { token. This convention about<br/>the use of the words left and right allows us to speak, for example, of the right-hand operand<br/>of a binary operator or of the left-hand side of an assignment.<br/></p>
<p><b>3.6 White Space<br/></b></p>
<p>White space is defined as the ASCII space character, horizontal tab character, form<br/>feed character, and line terminator characters (&#167;3.4).<br/></p>
<p><b>20</b></p>

</div></div>
</body></html>