<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>The Java&#174; Language Specification<br/></i></p>
<p>16.3 Definite Assignment and Parameters 634<br/>16.4 Definite Assignment and Array Initializers 634<br/>16.5 Definite Assignment and Enum Constants 634<br/>16.6 Definite Assignment and Anonymous Classes 635<br/>16.7 Definite Assignment and Member Types 635<br/>16.8 Definite Assignment and Static Initializers 636<br/>16.9 Definite Assignment, Constructors, and Instance Initializers 636<br/></p>
<p><b>17 Threads and Locks 639<br/></b>17.1 Synchronization 640<br/>17.2 Wait Sets and Notification 640<br/></p>
<p>17.2.1 Wait 641<br/>17.2.2 Notification 642<br/>17.2.3 Interruptions 643<br/>17.2.4 Interactions of Waits, Notification, and Interruption 643<br/></p>
<p>17.3 Sleep and Yield 644<br/>17.4 Memory Model 645<br/></p>
<p>17.4.1 Shared Variables 648<br/>17.4.2 Actions 648<br/>17.4.3 Programs and Program Order 649<br/>17.4.4 Synchronization Order 650<br/>17.4.5 Happens-before Order 651<br/>17.4.6 Executions 654<br/>17.4.7 Well-Formed Executions 655<br/>17.4.8 Executions and Causality Requirements 655<br/>17.4.9 Observable Behavior and Nonterminating Executions 658<br/></p>
<p>17.5 final Field Semantics 660<br/>17.5.1 Semantics of final Fields 662<br/>17.5.2 Reading final Fields During Construction 662<br/>17.5.3 Subsequent Modification of final Fields 663<br/>17.5.4 Write-Protected Fields 664<br/></p>
<p>17.6 Word Tearing 665<br/>17.7 Non-Atomic Treatment of double and long 666<br/></p>
<p><b>18 Type Inference 667<br/></b>18.1 Concepts and Notation 668<br/></p>
<p>18.1.1 Inference Variables 668<br/>18.1.2 Constraint Formulas 669<br/>18.1.3 Bounds 669<br/></p>
<p>18.2 Reduction 671<br/>18.2.1 Expression Compatibility Constraints 671<br/>18.2.2 Type Compatibility Constraints 676<br/>18.2.3 Subtyping Constraints 677<br/>18.2.4 Type Equality Constraints 678<br/>18.2.5 Checked Exception Constraints 679<br/></p>
<p>18.3 Incorporation 681<br/>18.3.1 Complementary Pairs of Bounds 682<br/></p>
<p><b>xvi</b></p>

</div></div>
</body></html>