<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>INTRODUCTION Relationship to Predefined Classes and Interfaces 1.4<br/></i></p>
<p><b>1.4 Relationship to Predefined Classes and Interfaces<br/></b></p>
<p>As noted above, this specification often refers to classes of the Java SE<br/>platform API. In particular, some classes have a special relationship with<br/>the Java programming language. Examples include classes such as Object,<br/>Class, ClassLoader, String, Thread, and the classes and interfaces in package<br/>java.lang.reflect, among others. This specification constrains the behavior of<br/>such classes and interfaces, but does not provide a complete specification for them.<br/>The reader is referred to the Java SE platform API documentation.<br/></p>
<p>Consequently, this specification does not describe reflection in any detail.<br/>Many linguistic constructs have analogs in the Core Reflection API<br/>(java.lang.reflect) and the Language Model API (javax.lang.model), but<br/>these are generally not discussed here. For example, when we list the ways in which<br/>an object can be created, we generally do not include the ways in which the Core<br/>Reflection API can accomplish this. Readers should be aware of these additional<br/>mechanisms even though they are not mentioned in the text.<br/></p>
<p><b>1.5 Feedback<br/></b></p>
<p>Readers are invited to report technical errors and ambiguities in <i>The Java&#174;<br/>Language Specification</i> to jls-jvms-spec-comments@openjdk.java.net.<br/></p>
<p>Questions concerning the behavior of javac (the reference compiler for the Java<br/>programming language), and in particular its conformance to this specification,<br/>may be sent to compiler-dev@openjdk.java.net.<br/></p>
<p><b>1.6 References<br/></b></p>
<p>Apple Computer. <i>Dylan Reference Manual</i>. Apple Computer Inc., Cupertino, California.<br/>September 29, 1995.<br/></p>
<p>Bobrow, Daniel G., Linda G. DeMichiel, Richard P. Gabriel, Sonya E. Keene, Gregor Kiczales,<br/>and David A. Moon. <i>Common Lisp Object System Specification</i>, X3J13 Document<br/>88-002R, June 1988; appears as Chapter 28 of Steele, Guy. <i>Common Lisp: The Language</i>,<br/>2nd ed. Digital Press, 1990, ISBN 1-55558-041-6, 770-864.<br/></p>
<p>Ellis, Margaret A., and Bjarne Stroustrup. <i>The Annotated C++ Reference Manual</i>. Addison-<br/>Wesley, Reading, Massachusetts, 1990, reprinted with corrections October 1992, ISBN<br/>0-201-51459-1.<br/></p>
<p><b>7</b></p>

</div></div>
</body></html>