<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>The Java&#174; Language Specification<br/></i></p>
<p>15.12.2.2 Phase 1: Identify Matching Arity Methods Applicable<br/>by Strict Invocation 517<br/></p>
<p>15.12.2.3 Phase 2: Identify Matching Arity Methods Applicable<br/>by Loose Invocation 519<br/></p>
<p>15.12.2.4 Phase 3: Identify Methods Applicable by Variable Arity<br/>Invocation 519<br/></p>
<p>15.12.2.5 Choosing the Most Specific Method 520<br/>15.12.2.6 Method Invocation Type 523<br/></p>
<p>15.12.3 Compile-Time Step 3: Is the Chosen Method Appropriate? 523<br/>15.12.4 Run-Time Evaluation of Method Invocation 526<br/></p>
<p>15.12.4.1 Compute Target Reference (If Necessary) 527<br/>15.12.4.2 Evaluate Arguments 528<br/>15.12.4.3 Check Accessibility of Type and Method 529<br/>15.12.4.4 Locate Method to Invoke 530<br/>15.12.4.5 Create Frame, Synchronize, Transfer Control 534<br/></p>
<p>15.13 Method Reference Expressions 536<br/>15.13.1 Compile-Time Declaration of a Method Reference 539<br/>15.13.2 Type of a Method Reference 544<br/>15.13.3 Run-Time Evaluation of Method References 546<br/></p>
<p>15.14 Postfix Expressions 549<br/>15.14.1 Expression Names 550<br/>15.14.2 Postfix Increment Operator ++ 550<br/>15.14.3 Postfix Decrement Operator -- 551<br/></p>
<p>15.15 Unary Operators 551<br/>15.15.1 Prefix Increment Operator ++ 553<br/>15.15.2 Prefix Decrement Operator -- 553<br/>15.15.3 Unary Plus Operator + 554<br/>15.15.4 Unary Minus Operator - 554<br/>15.15.5 Bitwise Complement Operator ~ 555<br/>15.15.6 Logical Complement Operator ! 555<br/></p>
<p>15.16 Cast Expressions 556<br/>15.17 Multiplicative Operators 557<br/></p>
<p>15.17.1 Multiplication Operator * 558<br/>15.17.2 Division Operator / 559<br/>15.17.3 Remainder Operator % 561<br/></p>
<p>15.18 Additive Operators 563<br/>15.18.1 String Concatenation Operator + 564<br/>15.18.2 Additive Operators (+ and -) for Numeric Types 566<br/></p>
<p>15.19 Shift Operators 568<br/>15.20 Relational Operators 569<br/></p>
<p>15.20.1 Numerical Comparison Operators &lt;, &lt;=, &gt;, and &gt;= 570<br/>15.20.2 Type Comparison Operator instanceof 571<br/></p>
<p>15.21 Equality Operators 572<br/>15.21.1 Numerical Equality Operators == and != 573<br/>15.21.2 Boolean Equality Operators == and != 574<br/>15.21.3 Reference Equality Operators == and != 574<br/></p>
<p>15.22 Bitwise and Logical Operators 575<br/>15.22.1 Integer Bitwise Operators &amp;, ^, and | 575<br/></p>
<p><b>xiv</b></p>

</div></div>
</body></html>