<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>The Java&#174; Language Specification<br/></i></p>
<p><b>12 Execution 357<br/></b>12.1 Java Virtual Machine Startup 357<br/></p>
<p>12.1.1 Load the Class Test 358<br/>12.1.2 Link Test: Verify, Prepare, (Optionally) Resolve 358<br/>12.1.3 Initialize Test: Execute Initializers 359<br/>12.1.4 Invoke Test.main 360<br/></p>
<p>12.2 Loading of Classes and Interfaces 360<br/>12.2.1 The Loading Process 361<br/></p>
<p>12.3 Linking of Classes and Interfaces 362<br/>12.3.1 Verification of the Binary Representation 362<br/>12.3.2 Preparation of a Class or Interface Type 363<br/>12.3.3 Resolution of Symbolic References 363<br/></p>
<p>12.4 Initialization of Classes and Interfaces 364<br/>12.4.1 When Initialization Occurs 365<br/>12.4.2 Detailed Initialization Procedure 367<br/></p>
<p>12.5 Creation of New Class Instances 370<br/>12.6 Finalization of Class Instances 373<br/></p>
<p>12.6.1 Implementing Finalization 375<br/>12.6.2 Interaction with the Memory Model 376<br/></p>
<p>12.7 Unloading of Classes and Interfaces 378<br/>12.8 Program Exit 379<br/></p>
<p><b>13 Binary Compatibility 381<br/></b>13.1 The Form of a Binary 382<br/>13.2 What Binary Compatibility Is and Is Not 388<br/>13.3 Evolution of Packages 389<br/>13.4 Evolution of Classes 389<br/></p>
<p>13.4.1 abstract Classes 389<br/>13.4.2 final Classes 389<br/>13.4.3 public Classes 390<br/>13.4.4 Superclasses and Superinterfaces 390<br/>13.4.5 Class Type Parameters 391<br/>13.4.6 Class Body and Member Declarations 392<br/>13.4.7 Access to Members and Constructors 393<br/>13.4.8 Field Declarations 394<br/>13.4.9 final Fields and static Constant Variables 397<br/>13.4.10 static Fields 399<br/>13.4.11 transient Fields 399<br/>13.4.12 Method and Constructor Declarations 400<br/>13.4.13 Method and Constructor Type Parameters 400<br/>13.4.14 Method and Constructor Formal Parameters 401<br/>13.4.15 Method Result Type 402<br/>13.4.16 abstract Methods 402<br/>13.4.17 final Methods 403<br/>13.4.18 native Methods 403<br/>13.4.19 static Methods 404<br/>13.4.20 synchronized Methods 404<br/></p>
<p><b>xi</b></p>

</div></div>
</body></html>