<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>1.1 Organization of the Specification INTRODUCTION<br/></i></p>
<p>A special form of classes, enums, support the definition of small sets of values and<br/>their manipulation in a type safe manner. Unlike enumerations in other languages,<br/>enums are objects and may have their own methods.<br/></p>
<p>Chapter 9 describes interface types, which declare a set of abstract methods,<br/>member types, and constants. Classes that are otherwise unrelated can implement<br/>the same interface type. A variable of an interface type can contain a reference<br/>to any object that implements the interface. Multiple interface inheritance is<br/>supported.<br/></p>
<p>Annotation types are specialized interfaces used to annotate declarations. Such<br/>annotations are not permitted to affect the semantics of programs in the Java<br/>programming language in any way. However, they provide useful input to various<br/>tools.<br/></p>
<p>Chapter 10 describes arrays. Array accesses include bounds checking. Arrays are<br/>dynamically created objects and may be assigned to variables of type Object. The<br/>language supports arrays of arrays, rather than multidimensional arrays.<br/></p>
<p>Chapter 11 describes exceptions, which are nonresuming and fully integrated with<br/>the language semantics and concurrency mechanisms. There are three kinds of<br/>exceptions: checked exceptions, run-time exceptions, and errors. The compiler<br/>ensures that checked exceptions are properly handled by requiring that a method<br/>or constructor can result in a checked exception only if the method or constructor<br/>declares it. This provides compile-time checking that exception handlers exist, and<br/>aids programming in the large. Most user-defined exceptions should be checked<br/>exceptions. Invalid operations in the program detected by the Java Virtual Machine<br/>result in run-time exceptions, such as NullPointerException. Errors result from<br/>failures detected by the Java Virtual Machine, such as OutOfMemoryError. Most<br/>simple programs do not try to handle errors.<br/></p>
<p>Chapter 12 describes activities that occur during execution of a program. A<br/>program is normally stored as binary files representing compiled classes and<br/>interfaces. These binary files can be loaded into a Java Virtual Machine, linked to<br/>other classes and interfaces, and initialized.<br/></p>
<p>After initialization, class methods and class variables may be used. Some classes<br/>may be instantiated to create new objects of the class type. Objects that are class<br/>instances also contain an instance of each superclass of the class, and object<br/>creation involves recursive creation of these superclass instances.<br/></p>
<p>When an object is no longer referenced, it may be reclaimed by the garbage<br/>collector. If an object declares a finalizer, the finalizer is executed before the object<br/></p>
<p><b>4</b></p>

</div></div>
</body></html>