<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>1.1 Organization of the Specification INTRODUCTION<br/></i></p>
<p><b>1.1 Organization of the Specification<br/></b></p>
<p>Chapter 2 describes grammars and the notation used to present the lexical and<br/>syntactic grammars for the language.<br/></p>
<p>Chapter 3 describes the lexical structure of the Java programming language, which<br/>is based on C and C++. The language is written in the Unicode character set. It<br/>supports the writing of Unicode characters on systems that support only ASCII.<br/></p>
<p>Chapter 4 describes types, values, and variables. Types are subdivided into<br/>primitive types and reference types.<br/></p>
<p>The primitive types are defined to be the same on all machines and in all<br/>implementations, and are various sizes of two's-complement integers, single- and<br/>double-precision IEEE 754 standard floating-point numbers, a boolean type, and<br/>a Unicode character char type. Values of the primitive types do not share state.<br/></p>
<p>Reference types are the class types, the interface types, and the array types. The<br/>reference types are implemented by dynamically created objects that are either<br/>instances of classes or arrays. Many references to each object can exist. All objects<br/>(including arrays) support the methods of the class Object, which is the (single)<br/>root of the class hierarchy. A predefined String class supports Unicode character<br/>strings. Classes exist for wrapping primitive values inside of objects. In many<br/>cases, wrapping and unwrapping is performed automatically by the compiler (in<br/>which case, wrapping is called boxing, and unwrapping is called unboxing). Class<br/>and interface declarations may be generic, that is, they may be parameterized by<br/>other reference types. Such declarations may then be invoked with specific type<br/>arguments.<br/></p>
<p>Variables are typed storage locations. A variable of a primitive type holds a value<br/>of that exact primitive type. A variable of a class type can hold a null reference or<br/>a reference to an object whose type is that class type or any subclass of that class<br/>type. A variable of an interface type can hold a null reference or a reference to an<br/>instance of any class that implements the interface. A variable of an array type can<br/>hold a null reference or a reference to an array. A variable of class type Object can<br/>hold a null reference or a reference to any object, whether class instance or array.<br/></p>
<p>Chapter 5 describes conversions and numeric promotions. Conversions change the<br/>compile-time type and, sometimes, the value of an expression. These conversions<br/>include the boxing and unboxing conversions between primitive types and<br/>reference types. Numeric promotions are used to convert the operands of a numeric<br/>operator to a common type where an operation can be performed. There are no<br/></p>
<p><b>2</b></p>

</div></div>
</body></html>