<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p>C H A P T E R 3<br/>Lexical Structure<br/></p>
<p><b>T</b>HIS chapter specifies the lexical structure of the Java programming language.<br/>Programs are written in Unicode (&#167;3.1), but lexical translations are provided (&#167;3.2)<br/>so that Unicode escapes (&#167;3.3) can be used to include any Unicode character using<br/>only ASCII characters. Line terminators are defined (&#167;3.4) to support the different<br/>conventions of existing host systems while maintaining consistent line numbers.<br/></p>
<p>The Unicode characters resulting from the lexical translations are reduced to a<br/>sequence of input elements (&#167;3.5), which are white space (&#167;3.6), comments (&#167;3.7),<br/>and tokens. The tokens are the identifiers (&#167;3.8), keywords (&#167;3.9), literals (&#167;3.10),<br/>separators (&#167;3.11), and operators (&#167;3.12) of the syntactic grammar.<br/></p>
<p><b>3.1 Unicode<br/></b></p>
<p>Programs are written using the Unicode character set. Information about this<br/>character set and its associated character encodings may be found at http://<br/>www.unicode.org/.<br/></p>
<p>The Java SE platform tracks the Unicode Standard as it evolves. The precise version<br/>of Unicode used by a given release is specified in the documentation of the class<br/>Character.<br/></p>
<p>Versions of the Java programming language prior to JDK 1.1 used Unicode 1.1.5. Upgrades<br/>to newer versions of the Unicode Standard occurred in JDK 1.1 (to Unicode 2.0), JDK 1.1.7<br/>(to Unicode 2.1), Java SE 1.4 (to Unicode 3.0), Java SE 5.0 (to Unicode 4.0), Java SE 7 (to<br/>Unicode 6.0), and Java SE 8 (to Unicode 6.2).<br/></p>
<p>The Unicode standard was originally designed as a fixed-width 16-bit character<br/>encoding. It has since been changed to allow for characters whose representation<br/>requires more than 16 bits. The range of legal code points is now U+0000<br/>to U+10FFFF, using the hexadecimal <i>U+n notation</i>. Characters whose code<br/></p>
<p><b>15</b></p>

</div></div>
</body></html>