<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>INTRODUCTION Organization of the Specification 1.1<br/></i></p>
<p>is reclaimed to give the object a last chance to clean up resources that would not<br/>otherwise be released. When a class is no longer needed, it may be unloaded.<br/></p>
<p>Chapter 13 describes binary compatibility, specifying the impact of changes to<br/>types on other types that use the changed types but have not been recompiled. These<br/>considerations are of interest to developers of types that are to be widely distributed,<br/>in a continuing series of versions, often through the Internet. Good program<br/>development environments automatically recompile dependent code whenever a<br/>type is changed, so most programmers need not be concerned about these details.<br/></p>
<p>Chapter 14 describes blocks and statements, which are based on C and C++.<br/>The language has no goto statement, but includes labeled break and continue<br/>statements. Unlike C, the Java programming language requires boolean (or<br/>Boolean) expressions in control-flow statements, and does not convert types to<br/>boolean implicitly (except through unboxing), in the hope of catching more errors<br/>at compile time. A synchronized statement provides basic object-level monitor<br/>locking. A try statement can include catch and finally clauses to protect against<br/>non-local control transfers.<br/></p>
<p>Chapter 15 describes expressions. This document fully specifies the (apparent)<br/>order of evaluation of expressions, for increased determinism and portability.<br/>Overloaded methods and constructors are resolved at compile time by picking the<br/>most specific method or constructor from those which are applicable.<br/></p>
<p>Chapter 16 describes the precise way in which the language ensures that<br/>local variables are definitely set before use. While all other variables are<br/>automatically initialized to a default value, the Java programming language does<br/>not automatically initialize local variables in order to avoid masking programming<br/>errors.<br/></p>
<p>Chapter 17 describes the semantics of threads and locks, which are based on<br/>the monitor-based concurrency originally introduced with the Mesa programming<br/>language. The Java programming language specifies a memory model for shared-<br/>memory multiprocessors that supports high-performance implementations.<br/></p>
<p>Chapter 18 describes a variety of type inference algorithms used to test applicability<br/>of generic methods and to infer types in a generic method invocation.<br/></p>
<p>Chapter 19 presents a syntactic grammar for the language.<br/></p>
<p><b>5</b></p>

</div></div>
</body></html>