<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>The Java&#174; Language Specification<br/></i></p>
<p>18.3.2 Bounds Involving Capture Conversion 683<br/>18.4 Resolution 684<br/>18.5 Uses of Inference 686<br/></p>
<p>18.5.1 Invocation Applicability Inference 686<br/>18.5.2 Invocation Type Inference 688<br/>18.5.3 Functional Interface Parameterization Inference 694<br/>18.5.4 More Specific Method Inference 695<br/></p>
<p><b>19 Syntax 699<br/></b></p>
<p><b>Index 725<br/></b></p>
<p><b>A Limited License Grant 765<br/></b></p>
<p><b>xvii</b></p>

</div></div>
</body></html>