<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p>C H A P T E R 2<br/>Grammars<br/></p>
<p><b>T</b>HIS chapter describes the context-free grammars used in this specification to<br/>define the lexical and syntactic structure of a program.<br/></p>
<p><b>2.1 Context-Free Grammars<br/></b></p>
<p>A <i>context-free grammar</i> consists of a number of <i>productions</i>. Each production has<br/>an abstract symbol called a <i>nonterminal</i> as its <i>left-hand side</i>, and a sequence of<br/>one or more nonterminal and <i>terminal</i> symbols as its <i>right-hand side</i>. For each<br/>grammar, the terminal symbols are drawn from a specified <i>alphabet</i>.<br/></p>
<p>Starting from a sentence consisting of a single distinguished nonterminal, called the<br/><i>goal symbol</i>, a given context-free grammar specifies a language, namely, the set of<br/>possible sequences of terminal symbols that can result from repeatedly replacing<br/>any nonterminal in the sequence with a right-hand side of a production for which<br/>the nonterminal is the left-hand side.<br/></p>
<p><b>2.2 The Lexical Grammar<br/></b></p>
<p>A <i>lexical grammar</i> for the Java programming language is given in &#167;3 (<i>Lexical<br/>Structure</i>). This grammar has as its terminal symbols the characters of the Unicode<br/>character set. It defines a set of productions, starting from the goal symbol <i>Input<br/></i>(&#167;3.5), that describe how sequences of Unicode characters (&#167;3.1) are translated into<br/>a sequence of input elements (&#167;3.5).<br/></p>
<p>These input elements, with white space (&#167;3.6) and comments (&#167;3.7) discarded,<br/>form the terminal symbols for the syntactic grammar for the Java programming<br/>language and are called <i>tokens</i> (&#167;3.5). These tokens are the identifiers (&#167;3.8),<br/></p>
<p><b>9</b></p>

</div></div>
</body></html>