<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p>C H A P T E R 1<br/>Introduction<br/></p>
<p><b>T</b>HE Java&#174; programming language is a general-purpose, concurrent, class-<br/>based, object-oriented language. It is designed to be simple enough that many<br/>programmers can achieve fluency in the language. The Java programming language<br/>is related to C and C++ but is organized rather differently, with a number of aspects<br/>of C and C++ omitted and a few ideas from other languages included. It is intended<br/>to be a production language, not a research language, and so, as C. A. R. Hoare<br/>suggested in his classic paper on language design, the design has avoided including<br/>new and untested features.<br/></p>
<p>The Java programming language is strongly and statically typed. This specification<br/>clearly distinguishes between the <i>compile-time errors</i> that can and must be detected<br/>at compile time, and those that occur at run time. Compile time normally consists<br/>of translating programs into a machine-independent byte code representation.<br/>Run-time activities include loading and linking of the classes needed to execute<br/>a program, optional machine code generation and dynamic optimization of the<br/>program, and actual program execution.<br/></p>
<p>The Java programming language is a relatively high-level language, in that details<br/>of the machine representation are not available through the language. It includes<br/>automatic storage management, typically using a garbage collector, to avoid<br/>the safety problems of explicit deallocation (as in C's free or C++'s delete).<br/>High-performance garbage-collected implementations can have bounded pauses to<br/>support systems programming and real-time applications. The language does not<br/>include any unsafe constructs, such as array accesses without index checking, since<br/>such unsafe constructs would cause a program to behave in an unspecified way.<br/></p>
<p>The Java programming language is normally compiled to the bytecode instruction<br/>set and binary format defined in <i>The Java Virtual Machine Specification, Java SE<br/>8 Edition</i>.<br/></p>
<p><b>1</b></p>

</div></div>
</body></html>