<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p>The Java&#174; Language<br/>Specification<br/></p>
<p><i>Java SE 8 Edition<br/></i></p>
<p>James Gosling<br/>Bill Joy<br/></p>
<p>Guy Steele<br/>Gilad Bracha<br/>Alex Buckley<br/></p>
<p>2015-02-13</p>

</div></div>
</body></html>