<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>The Java&#174; Language Specification<br/></i></p>
<p>7.2 Host Support for Packages 177<br/>7.3 Compilation Units 179<br/>7.4 Package Declarations 180<br/></p>
<p>7.4.1 Named Packages 180<br/>7.4.2 Unnamed Packages 181<br/>7.4.3 Observability of a Package 181<br/></p>
<p>7.5 Import Declarations 182<br/>7.5.1 Single-Type-Import Declarations 182<br/>7.5.2 Type-Import-on-Demand Declarations 185<br/>7.5.3 Single-Static-Import Declarations 186<br/>7.5.4 Static-Import-on-Demand Declarations 186<br/></p>
<p>7.6 Top Level Type Declarations 187<br/></p>
<p><b>8 Classes 191<br/></b>8.1 Class Declarations 193<br/></p>
<p>8.1.1 Class Modifiers 193<br/>8.1.1.1 abstract Classes 194<br/>8.1.1.2 final Classes 196<br/>8.1.1.3 strictfp Classes 196<br/></p>
<p>8.1.2 Generic Classes and Type Parameters 196<br/>8.1.3 Inner Classes and Enclosing Instances 199<br/>8.1.4 Superclasses and Subclasses 202<br/>8.1.5 Superinterfaces 204<br/>8.1.6 Class Body and Member Declarations 207<br/></p>
<p>8.2 Class Members 208<br/>8.3 Field Declarations 213<br/></p>
<p>8.3.1 Field Modifiers 217<br/>8.3.1.1 static Fields 218<br/>8.3.1.2 final Fields 221<br/>8.3.1.3 transient Fields 221<br/>8.3.1.4 volatile Fields 222<br/></p>
<p>8.3.2 Field Initialization 223<br/>8.3.3 Forward References During Field Initialization 224<br/></p>
<p>8.4 Method Declarations 227<br/>8.4.1 Formal Parameters 228<br/>8.4.2 Method Signature 232<br/>8.4.3 Method Modifiers 233<br/></p>
<p>8.4.3.1 abstract Methods 234<br/>8.4.3.2 static Methods 236<br/>8.4.3.3 final Methods 236<br/>8.4.3.4 native Methods 237<br/>8.4.3.5 strictfp Methods 237<br/>8.4.3.6 synchronized Methods 238<br/></p>
<p>8.4.4 Generic Methods 239<br/>8.4.5 Method Result 240<br/>8.4.6 Method Throws 240<br/>8.4.7 Method Body 242<br/></p>
<p><b>viii</b></p>

</div></div>
</body></html>