<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>1.6 References INTRODUCTION<br/></i></p>
<p>Goldberg, Adele and Robson, David. <i>Smalltalk-80: The Language</i>. Addison-Wesley, Reading,<br/>Massachusetts, 1989, ISBN 0-201-13688-0.<br/></p>
<p>Harbison, Samuel. <i>Modula-3</i>. Prentice Hall, Englewood Cliffs, New Jersey, 1992, ISBN<br/>0-13-596396.<br/></p>
<p>Hoare, C. A. R. <i>Hints on Programming Language Design</i>. Stanford University Computer<br/>Science Department Technical Report No. CS-73-403, December 1973. Reprinted in<br/>SIGACT/SIGPLAN Symposium on Principles of Programming Languages. Association<br/>for Computing Machinery, New York, October 1973.<br/></p>
<p><i>IEEE Standard for Binary Floating-Point Arithmetic</i>. ANSI/IEEE Std. 754-1985. Available<br/>from Global Engineering Documents, 15 Inverness Way East, Englewood, Colorado<br/>80112-5704 USA; 800-854-7179.<br/></p>
<p>Kernighan, Brian W., and Dennis M. Ritchie. <i>The C Programming Language</i>, 2nd ed. Prentice<br/>Hall, Englewood Cliffs, New Jersey, 1988, ISBN 0-13-110362-8.<br/></p>
<p>Madsen, Ole Lehrmann, Birger M&#248;ller-Pedersen, and Kristen Nygaard. <i>Object-Oriented<br/>Programming in the Beta Programming Language</i>. Addison-Wesley, Reading,<br/>Massachusetts, 1993, ISBN 0-201-62430-3.<br/></p>
<p>Mitchell, James G., William Maybury, and Richard Sweet. <i>The Mesa Programming Language,<br/>Version 5.0</i>. Xerox PARC, Palo Alto, California, CSL 79-3, April 1979.<br/></p>
<p>Stroustrup, Bjarne. <i>The C++ Progamming Language</i>, 2nd ed. Addison-Wesley, Reading,<br/>Massachusetts, 1991, reprinted with corrections January 1994, ISBN 0-201-53992-6.<br/></p>
<p>Unicode Consortium, The. <i>The Unicode Standard, Version 6.2.0</i>. Mountain View, California,<br/>2012, ISBN 978-1-936213-07-8.<br/></p>
<p><b>8</b></p>

</div></div>
</body></html>