<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>LEXICAL STRUCTURE Unicode Escapes 3.3<br/></i></p>
<p>(&#167;3.6) and comments (&#167;3.7) are discarded, comprise the tokens (&#167;3.5) that are<br/>the terminal symbols of the syntactic grammar (&#167;2.3).<br/></p>
<p>The longest possible translation is used at each step, even if the result does not<br/>ultimately make a correct program while another lexical translation would. There<br/>is one exception: if lexical translation occurs in a type context (&#167;4.11) and the<br/>input stream has two or more consecutive &gt; characters that are followed by a non-&gt;<br/>character, then each &gt; character must be translated to the token for the numerical<br/>comparison operator &gt;.<br/></p>
<p>The input characters a--b are tokenized (&#167;3.5) as a, --, b, which is not part of any<br/>grammatically correct program, even though the tokenization a, -, -, b could be part of a<br/>grammatically correct program.<br/></p>
<p>Without the rule for &gt; characters, two consecutive &gt; brackets in a type such as<br/>List&lt;List&lt;String&gt;&gt; would be tokenized as the signed right shift operator &gt;&gt;, while<br/>three consecutive &gt; brackets in a type such as List&lt;List&lt;List&lt;String&gt;&gt;&gt; would be<br/>tokenized as the unsigned right shift operator &gt;&gt;&gt;. Worse, the tokenization of four or more<br/>consecutive &gt; brackets in a type such as List&lt;List&lt;List&lt;List&lt;String&gt;&gt;&gt;&gt; would be<br/>ambiguous, as various combinations of &gt;, &gt;&gt;, and &gt;&gt;&gt; tokens could represent the &gt;&gt;&gt;&gt;<br/>characters.<br/></p>
<p><b>3.3 Unicode Escapes<br/></b></p>
<p>A compiler for the Java programming language (&quot;Java compiler&quot;) first recognizes<br/>Unicode escapes in its input, translating the ASCII characters \u followed by four<br/>hexadecimal digits to the UTF-16 code unit (&#167;3.1) for the indicated hexadecimal<br/>value, and passing all other characters unchanged. Representing supplementary<br/>characters requires two consecutive Unicode escapes. This translation step results<br/>in a sequence of Unicode input characters.<br/></p>
<p><i>UnicodeInputCharacter:<br/>UnicodeEscape<br/>RawInputCharacter<br/></i></p>
<p><i>UnicodeEscape:<br/></i>\<i> UnicodeMarker HexDigit HexDigit HexDigit HexDigit<br/></i></p>
<p><i>UnicodeMarker:<br/></i>u<i> {</i>u<i>}<br/></i></p>
<p><b>17</b></p>

</div></div>
</body></html>