<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>The Java&#174; Language Specification<br/></i></p>
<p>8.4.8 Inheritance, Overriding, and Hiding 243<br/>8.4.8.1 Overriding (by Instance Methods) 243<br/>8.4.8.2 Hiding (by Class Methods) 247<br/>8.4.8.3 Requirements in Overriding and Hiding 248<br/>8.4.8.4 Inheriting Methods with Override-Equivalent<br/></p>
<p>Signatures 252<br/>8.4.9 Overloading 253<br/></p>
<p>8.5 Member Type Declarations 256<br/>8.5.1 Static Member Type Declarations 257<br/></p>
<p>8.6 Instance Initializers 257<br/>8.7 Static Initializers 258<br/>8.8 Constructor Declarations 258<br/></p>
<p>8.8.1 Formal Parameters 259<br/>8.8.2 Constructor Signature 260<br/>8.8.3 Constructor Modifiers 260<br/>8.8.4 Generic Constructors 261<br/>8.8.5 Constructor Throws 262<br/>8.8.6 The Type of a Constructor 262<br/>8.8.7 Constructor Body 262<br/></p>
<p>8.8.7.1 Explicit Constructor Invocations 263<br/>8.8.8 Constructor Overloading 267<br/>8.8.9 Default Constructor 267<br/>8.8.10 Preventing Instantiation of a Class 268<br/></p>
<p>8.9 Enum Types 269<br/>8.9.1 Enum Constants 270<br/>8.9.2 Enum Body Declarations 271<br/>8.9.3 Enum Members 273<br/></p>
<p><b>9 Interfaces 279<br/></b>9.1 Interface Declarations 280<br/></p>
<p>9.1.1 Interface Modifiers 280<br/>9.1.1.1 abstract Interfaces 281<br/>9.1.1.2 strictfp Interfaces 281<br/></p>
<p>9.1.2 Generic Interfaces and Type Parameters 281<br/>9.1.3 Superinterfaces and Subinterfaces 282<br/>9.1.4 Interface Body and Member Declarations 284<br/></p>
<p>9.2 Interface Members 284<br/>9.3 Field (Constant) Declarations 285<br/></p>
<p>9.3.1 Initialization of Fields in Interfaces 287<br/>9.4 Method Declarations 288<br/></p>
<p>9.4.1 Inheritance and Overriding 289<br/>9.4.1.1 Overriding (by Instance Methods) 290<br/>9.4.1.2 Requirements in Overriding 291<br/>9.4.1.3 Inheriting Methods with Override-Equivalent<br/></p>
<p>Signatures 291<br/>9.4.2 Overloading 292<br/>9.4.3 Interface Method Body 293<br/></p>
<p><b>ix</b></p>

</div></div>
</body></html>