<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>The Java&#174; Language Specification<br/></i></p>
<p>14.20.1 Execution of try-catch 450<br/>14.20.2 Execution of try-finally and try-catch-finally 452<br/>14.20.3 try-with-resources 454<br/></p>
<p>14.20.3.1 Basic try-with-resources 455<br/>14.20.3.2 Extended try-with-resources 458<br/></p>
<p>14.21 Unreachable Statements 458<br/></p>
<p><b>15 Expressions 465<br/></b>15.1 Evaluation, Denotation, and Result 465<br/>15.2 Forms of Expressions 466<br/>15.3 Type of an Expression 467<br/>15.4 FP-strict Expressions 468<br/>15.5 Expressions and Run-Time Checks 468<br/>15.6 Normal and Abrupt Completion of Evaluation 470<br/>15.7 Evaluation Order 472<br/></p>
<p>15.7.1 Evaluate Left-Hand Operand First 472<br/>15.7.2 Evaluate Operands before Operation 474<br/>15.7.3 Evaluation Respects Parentheses and Precedence 475<br/>15.7.4 Argument Lists are Evaluated Left-to-Right 476<br/>15.7.5 Evaluation Order for Other Expressions 477<br/></p>
<p>15.8 Primary Expressions 477<br/>15.8.1 Lexical Literals 478<br/>15.8.2 Class Literals 479<br/>15.8.3 this 480<br/>15.8.4 Qualified this 481<br/>15.8.5 Parenthesized Expressions 481<br/></p>
<p>15.9 Class Instance Creation Expressions 482<br/>15.9.1 Determining the Class being Instantiated 484<br/>15.9.2 Determining Enclosing Instances 486<br/>15.9.3 Choosing the Constructor and its Arguments 487<br/>15.9.4 Run-Time Evaluation of Class Instance Creation<br/></p>
<p>Expressions 490<br/>15.9.5 Anonymous Class Declarations 491<br/></p>
<p>15.9.5.1 Anonymous Constructors 491<br/>15.10 Array Creation and Access Expressions 493<br/></p>
<p>15.10.1 Array Creation Expressions 493<br/>15.10.2 Run-Time Evaluation of Array Creation Expressions 494<br/>15.10.3 Array Access Expressions 497<br/>15.10.4 Run-Time Evaluation of Array Access Expressions 498<br/></p>
<p>15.11 Field Access Expressions 500<br/>15.11.1 Field Access Using a Primary 500<br/>15.11.2 Accessing Superclass Members using super 503<br/></p>
<p>15.12 Method Invocation Expressions 505<br/>15.12.1 Compile-Time Step 1: Determine Class or Interface to<br/></p>
<p>Search 506<br/>15.12.2 Compile-Time Step 2: Determine Method Signature 509<br/></p>
<p>15.12.2.1 Identify Potentially Applicable Methods 515<br/></p>
<p><b>xiii</b></p>

</div></div>
</body></html>