<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>The Java&#174; Language Specification<br/></i></p>
<p>15.22.2 Boolean Logical Operators &amp;, ^, and | 576<br/>15.23 Conditional-And Operator &amp;&amp; 577<br/>15.24 Conditional-Or Operator || 577<br/>15.25 Conditional Operator ? : 578<br/></p>
<p>15.25.1 Boolean Conditional Expressions 586<br/>15.25.2 Numeric Conditional Expressions 586<br/>15.25.3 Reference Conditional Expressions 587<br/></p>
<p>15.26 Assignment Operators 588<br/>15.26.1 Simple Assignment Operator = 589<br/>15.26.2 Compound Assignment Operators 595<br/></p>
<p>15.27 Lambda Expressions 601<br/>15.27.1 Lambda Parameters 603<br/>15.27.2 Lambda Body 606<br/>15.27.3 Type of a Lambda Expression 609<br/>15.27.4 Run-Time Evaluation of Lambda Expressions 611<br/></p>
<p>15.28 Constant Expressions 612<br/></p>
<p><b>16 Definite Assignment 615<br/></b>16.1 Definite Assignment and Expressions 621<br/></p>
<p>16.1.1 Boolean Constant Expressions 621<br/>16.1.2 Conditional-And Operator &amp;&amp; 621<br/>16.1.3 Conditional-Or Operator || 622<br/>16.1.4 Logical Complement Operator ! 622<br/>16.1.5 Conditional Operator ? : 622<br/>16.1.6 Conditional Operator ? : 623<br/>16.1.7 Other Expressions of Type boolean 623<br/>16.1.8 Assignment Expressions 623<br/>16.1.9 Operators ++ and -- 624<br/>16.1.10 Other Expressions 624<br/></p>
<p>16.2 Definite Assignment and Statements 625<br/>16.2.1 Empty Statements 625<br/>16.2.2 Blocks 625<br/>16.2.3 Local Class Declaration Statements 627<br/>16.2.4 Local Variable Declaration Statements 627<br/>16.2.5 Labeled Statements 627<br/>16.2.6 Expression Statements 628<br/>16.2.7 if Statements 628<br/>16.2.8 assert Statements 628<br/>16.2.9 switch Statements 629<br/>16.2.10 while Statements 629<br/>16.2.11 do Statements 630<br/>16.2.12 for Statements 630<br/></p>
<p>16.2.12.1 Initialization Part of for Statement 631<br/>16.2.12.2 Incrementation Part of for Statement 631<br/></p>
<p>16.2.13 break, continue, return, and throw Statements 632<br/>16.2.14 synchronized Statements 632<br/>16.2.15 try Statements 632<br/></p>
<p><b>xv</b></p>

</div></div>
</body></html>