<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>2.3 The Syntactic Grammar GRAMMARS<br/></i></p>
<p>keywords (&#167;3.9), literals (&#167;3.10), separators (&#167;3.11), and operators (&#167;3.12) of the<br/>Java programming language.<br/></p>
<p><b>2.3 The Syntactic Grammar<br/></b></p>
<p>The <i>syntactic grammar</i> for the Java programming language is given in Chapters<br/>4, 6-10, 14, and 15. This grammar has tokens defined by the lexical grammar<br/>as its terminal symbols. It defines a set of productions, starting from the goal<br/>symbol <i>CompilationUnit</i> (&#167;7.3), that describe how sequences of tokens can form<br/>syntactically correct programs.<br/></p>
<p>For convenience, the syntactic grammar is presented all together in Chapter 19.<br/></p>
<p><b>2.4 Grammar Notation<br/></b></p>
<p>Terminal symbols are shown in fixed width font in the productions of the lexical<br/>and syntactic grammars, and throughout this specification whenever the text is<br/>directly referring to such a terminal symbol. These are to appear in a program<br/>exactly as written.<br/></p>
<p>Nonterminal symbols are shown in <i>italic</i> type. The definition of a nonterminal is<br/>introduced by the name of the nonterminal being defined, followed by a colon. One<br/>or more alternative definitions for the nonterminal then follow on succeeding lines.<br/></p>
<p>For example, the syntactic production:<br/></p>
<p><i>IfThenStatement:<br/></i>if<i> </i>(<i> Expression </i>)<i> Statement<br/></i></p>
<p>states that the nonterminal <i>IfThenStatement</i> represents the token if, followed by a left<br/>parenthesis token, followed by an <i>Expression</i>, followed by a right parenthesis token,<br/>followed by a <i>Statement</i>.<br/></p>
<p>The syntax <i>{x}</i> on the right-hand side of a production denotes zero or more<br/>occurrences of <i>x</i>.<br/></p>
<p>For example, the syntactic production:<br/></p>
<p><i>ArgumentList:<br/>Argument {, Argument}<br/></i></p>
<p><b>10</b></p>

</div></div>
</body></html>