<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>INTRODUCTION Organization of the Specification 1.1<br/></i></p>
<p>loopholes in the language; casts on reference types are checked at run time to ensure<br/>type safety.<br/></p>
<p>Chapter 6 describes declarations and names, and how to determine what names<br/>mean (denote). The language does not require types or their members to be declared<br/>before they are used. Declaration order is significant only for local variables, local<br/>classes, and the order of initializers of fields in a class or interface.<br/></p>
<p>The Java programming language provides control over the scope of names<br/>and supports limitations on external access to members of packages, classes,<br/>and interfaces. This helps in writing large programs by distinguishing the<br/>implementation of a type from its users and those who extend it. Recommended<br/>naming conventions that make for more readable programs are described here.<br/></p>
<p>Chapter 7 describes the structure of a program, which is organized into packages<br/>similar to the modules of Modula. The members of a package are classes, interfaces,<br/>and subpackages. Packages are divided into compilation units. Compilation units<br/>contain type declarations and can import types from other packages to give them<br/>short names. Packages have names in a hierarchical name space, and the Internet<br/>domain name system can usually be used to form unique package names.<br/></p>
<p>Chapter 8 describes classes. The members of classes are classes, interfaces, fields<br/>(variables) and methods. Class variables exist once per class. Class methods operate<br/>without reference to a specific object. Instance variables are dynamically created<br/>in objects that are instances of classes. Instance methods are invoked on instances<br/>of classes; such instances become the current object this during their execution,<br/>supporting the object-oriented programming style.<br/></p>
<p>Classes support single implementation inheritance, in which the implementation<br/>of each class is derived from that of a single superclass, and ultimately from the<br/>class Object. Variables of a class type can reference an instance of that class or of<br/>any subclass of that class, allowing new types to be used with existing methods,<br/>polymorphically.<br/></p>
<p>Classes support concurrent programming with synchronized methods. Methods<br/>declare the checked exceptions that can arise from their execution, which allows<br/>compile-time checking to ensure that exceptional conditions are handled. Objects<br/>can declare a finalize method that will be invoked before the objects are discarded<br/>by the garbage collector, allowing the objects to clean up their state.<br/></p>
<p>For simplicity, the language has neither declaration &quot;headers&quot; separate from the<br/>implementation of a class nor separate type and class hierarchies.<br/></p>
<p><b>3</b></p>

</div></div>
</body></html>