<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>The Java&#174; Language Specification<br/></i></p>
<p>13.4.21 Method and Constructor Throws 404<br/>13.4.22 Method and Constructor Body 404<br/>13.4.23 Method and Constructor Overloading 405<br/>13.4.24 Method Overriding 406<br/>13.4.25 Static Initializers 406<br/>13.4.26 Evolution of Enums 406<br/></p>
<p>13.5 Evolution of Interfaces 406<br/>13.5.1 public Interfaces 406<br/>13.5.2 Superinterfaces 407<br/>13.5.3 Interface Members 407<br/>13.5.4 Interface Type Parameters 407<br/>13.5.5 Field Declarations 408<br/>13.5.6 Interface Method Declarations 408<br/>13.5.7 Evolution of Annotation Types 409<br/></p>
<p><b>14 Blocks and Statements 411<br/></b>14.1 Normal and Abrupt Completion of Statements 411<br/>14.2 Blocks 413<br/>14.3 Local Class Declarations 413<br/>14.4 Local Variable Declaration Statements 414<br/></p>
<p>14.4.1 Local Variable Declarators and Types 415<br/>14.4.2 Execution of Local Variable Declarations 416<br/></p>
<p>14.5 Statements 416<br/>14.6 The Empty Statement 418<br/>14.7 Labeled Statements 419<br/>14.8 Expression Statements 420<br/>14.9 The if Statement 421<br/></p>
<p>14.9.1 The if-then Statement 422<br/>14.9.2 The if-then-else Statement 422<br/></p>
<p>14.10 The assert Statement 422<br/>14.11 The switch Statement 425<br/>14.12 The while Statement 429<br/></p>
<p>14.12.1 Abrupt Completion of while Statement 430<br/>14.13 The do Statement 431<br/></p>
<p>14.13.1 Abrupt Completion of do Statement 431<br/>14.14 The for Statement 433<br/></p>
<p>14.14.1 The basic for Statement 433<br/>14.14.1.1 Initialization of for Statement 434<br/>14.14.1.2 Iteration of for Statement 434<br/>14.14.1.3 Abrupt Completion of for Statement 435<br/></p>
<p>14.14.2 The enhanced for statement 436<br/>14.15 The break Statement 438<br/>14.16 The continue Statement 440<br/>14.17 The return Statement 442<br/>14.18 The throw Statement 444<br/>14.19 The synchronized Statement 446<br/>14.20 The try statement 447<br/></p>
<p><b>xii</b></p>

</div></div>
</body></html>