<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>3.3 Unicode Escapes LEXICAL STRUCTURE<br/></i></p>
<p><i>HexDigit:<br/>(one of)<br/></i>0 1 2 3 4 5 6 7 8 9 a b c d e f A B C D E F<br/></p>
<p><i>RawInputCharacter:<br/></i>any Unicode character<br/></p>
<p>The \, u, and hexadecimal digits here are all ASCII characters.<br/></p>
<p>In addition to the processing implied by the grammar, for each raw input character<br/>that is a backslash \, input processing must consider how many other \ characters<br/>contiguously precede it, separating it from a non-\ character or the start of the input<br/>stream. If this number is even, then the \ is eligible to begin a Unicode escape; if<br/>the number is odd, then the \ is not eligible to begin a Unicode escape.<br/></p>
<p>For example, the raw input &quot;\\u2122=\u2122&quot; results in the eleven characters &quot; \ \ u<br/>2 1 2 2 = &#8482; &quot; (\u2122 is the Unicode encoding of the character &#8482;).<br/></p>
<p>If an eligible \ is not followed by u, then it is treated as a <i>RawInputCharacter</i> and<br/>remains part of the escaped Unicode stream.<br/></p>
<p>If an eligible \ is followed by u, or more than one u, and the last u is not followed<br/>by four hexadecimal digits, then a compile-time error occurs.<br/></p>
<p>The character produced by a Unicode escape does not participate in further Unicode<br/>escapes.<br/></p>
<p>For example, the raw input \u005cu005a results in the six characters \ u 0 0 5 a,<br/>because 005c is the Unicode value for \. It does not result in the character Z, which is<br/>Unicode character 005a, because the \ that resulted from the \u005c is not interpreted as<br/>the start of a further Unicode escape.<br/></p>
<p>The Java programming language specifies a standard way of transforming a<br/>program written in Unicode into ASCII that changes a program into a form that<br/>can be processed by ASCII-based tools. The transformation involves converting<br/>any Unicode escapes in the source text of the program to ASCII by adding an extra<br/>u - for example, \uxxxx becomes \uuxxxx - while simultaneously converting non-<br/>ASCII characters in the source text to Unicode escapes containing a single u each.<br/></p>
<p>This transformed version is equally acceptable to a Java compiler and represents<br/>the exact same program. The exact Unicode source can later be restored from this<br/>ASCII form by converting each escape sequence where multiple u's are present to a<br/>sequence of Unicode characters with one fewer u, while simultaneously converting<br/>each escape sequence with a single u to the corresponding single Unicode character.<br/></p>
<p><b>18</b></p>

</div></div>
</body></html>