<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p>Table of Contents<br/></p>
<p><b>Preface to the Java SE 8 Edition xix<br/></b></p>
<p><b>1 Introduction 1<br/></b>1.1 Organization of the Specification 2<br/>1.2 Example Programs 6<br/>1.3 Notation 6<br/>1.4 Relationship to Predefined Classes and Interfaces 7<br/>1.5 Feedback 7<br/>1.6 References 7<br/></p>
<p><b>2 Grammars 9<br/></b>2.1 Context-Free Grammars 9<br/>2.2 The Lexical Grammar 9<br/>2.3 The Syntactic Grammar 10<br/>2.4 Grammar Notation 10<br/></p>
<p><b>3 Lexical Structure 15<br/></b>3.1 Unicode 15<br/>3.2 Lexical Translations 16<br/>3.3 Unicode Escapes 17<br/>3.4 Line Terminators 19<br/>3.5 Input Elements and Tokens 19<br/>3.6 White Space 20<br/>3.7 Comments 21<br/>3.8 Identifiers 22<br/>3.9 Keywords 24<br/>3.10 Literals 24<br/></p>
<p>3.10.1 Integer Literals 25<br/>3.10.2 Floating-Point Literals 31<br/>3.10.3 Boolean Literals 34<br/>3.10.4 Character Literals 34<br/>3.10.5 String Literals 35<br/>3.10.6 Escape Sequences for Character and String Literals 37<br/>3.10.7 The Null Literal 38<br/></p>
<p>3.11 Separators 39<br/>3.12 Operators 39<br/></p>
<p><b>v</b></p>

</div></div>
</body></html>