<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>LEXICAL STRUCTURE Line Terminators 3.4<br/></i></p>
<p>A Java compiler should use the \uxxxx notation as an output format to display Unicode<br/>characters when a suitable font is not available.<br/></p>
<p><b>3.4 Line Terminators<br/></b></p>
<p>A Java compiler next divides the sequence of Unicode input characters into lines<br/>by recognizing <i>line terminators</i>.<br/></p>
<p><i>LineTerminator:<br/></i>the ASCII LF character, also known as &quot;newline&quot;<br/>the ASCII CR character, also known as &quot;return&quot;<br/>the ASCII CR character followed by the ASCII LF character<br/></p>
<p><i>InputCharacter:<br/>UnicodeInputCharacter </i>but not CR or LF<br/></p>
<p>Lines are terminated by the ASCII characters CR, or LF, or CR LF. The two<br/>characters CR immediately followed by LF are counted as one line terminator, not<br/>two.<br/></p>
<p>A line terminator specifies the termination of the // form of a comment (&#167;3.7).<br/></p>
<p>The lines defined by line terminators may determine the line numbers produced by a Java<br/>compiler.<br/></p>
<p>The result is a sequence of line terminators and input characters, which are the<br/>terminal symbols for the third step in the tokenization process.<br/></p>
<p><b>3.5 Input Elements and Tokens<br/></b></p>
<p>The input characters and line terminators that result from escape processing (&#167;3.3)<br/>and then input line recognition (&#167;3.4) are reduced to a sequence of <i>input elements</i>.<br/></p>
<p><i>Input:<br/>{InputElement} [Sub]<br/></i></p>
<p><i>InputElement:<br/>WhiteSpace<br/>Comment<br/>Token<br/></i></p>
<p><b>19</b></p>

</div></div>
</body></html>