<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p>Preface to the Java SE 8 Edition<br/></p>
<p><b>I</b>N 1996, James Gosling, Bill Joy, and Guy Steele wrote for the First Edition of<br/><i>The Java&#174; Language Specification</i>:<br/></p>
<p><i>&quot;We believe that the Java programming language is a mature language, ready for<br/>widespread use. Nevertheless, we expect some evolution of the language in the<br/>years to come. We intend to manage this evolution in a way that is completely<br/>compatible with existing applications.&quot;<br/></i></p>
<p>Java SE 8 represents the single largest evolution of the Java language in its history.<br/>A relatively small number of features - lambda expressions, method references, and<br/>functional interfaces - combine to offer a programming model that fuses the object-<br/>oriented and functional styles. Under the leadership of Brian Goetz, this fusion<br/>has been accomplished in a way that encourages best practices - immutability,<br/>statelessness, compositionality - while preserving &quot;the feel of Java&quot; - readability,<br/>simplicity, universality.<br/></p>
<p>Crucially, the libraries of the Java SE platform have co-evolved with the Java<br/>language. This means that using lambda expressions and method references to<br/>represent behavior - for example, an operation to be applied to each element in<br/>a list - is productive and performant &quot;out of the box&quot;. In a similar fashion, the<br/>Java Virtual Machine has co-evolved with the Java language to ensure that default<br/>methods support library evolution as consistently as possible across compile time<br/>and run time, given the constraints of separate compilation.<br/></p>
<p>Initiatives to add first-class functions to the Java language have been around since<br/>the 1990s. The <i>BGGA</i> and <i>CICE</i> proposals circa 2007 brought new energy to<br/>the topic, while the creation of <i>Project Lambda</i> in OpenJDK circa 2009 attracted<br/>unprecedented levels of interest. The addition of method handles to the JVM in<br/>Java SE 7 opened the door to new implementation techniques while retaining<br/>&quot;write once, run anywhere.&quot; In time, language changes were overseen by JSR 335,<br/><i>Lambda Expressions for the Java Programming Language</i>, whose Expert Group<br/>consisted of Joshua Bloch, Kevin Bourrillion, Andrey Breslav, R&#233;mi Forax, Dan<br/>Heidinga, Doug Lea, Bob Lee, David Lloyd, Sam Pullara, Srikanth Sankaran, and<br/>Vladimir Zakharov.<br/></p>
<p>Programming language design typically involves grappling with degrees of<br/>complexity utterly hidden from the language's users. (For this reason, it is often<br/>compared to an iceberg: 90% of it is invisible.) In JSR 335, the greatest complexity<br/></p>
<p><b>xix</b></p>

</div></div>
</body></html>