<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>The Java&#174; Language Specification<br/></i></p>
<p>9.5 Member Type Declarations 293<br/>9.6 Annotation Types 294<br/></p>
<p>9.6.1 Annotation Type Elements 295<br/>9.6.2 Defaults for Annotation Type Elements 299<br/>9.6.3 Repeatable Annotation Types 300<br/>9.6.4 Predefined Annotation Types 304<br/></p>
<p>9.6.4.1 @Target 304<br/>9.6.4.2 @Retention 305<br/>9.6.4.3 @Inherited 306<br/>9.6.4.4 @Override 306<br/>9.6.4.5 @SuppressWarnings 307<br/>9.6.4.6 @Deprecated 308<br/>9.6.4.7 @SafeVarargs 309<br/>9.6.4.8 @Repeatable 310<br/>9.6.4.9 @FunctionalInterface 310<br/></p>
<p>9.7 Annotations 310<br/>9.7.1 Normal Annotations 311<br/>9.7.2 Marker Annotations 313<br/>9.7.3 Single-Element Annotations 314<br/>9.7.4 Where Annotations May Appear 315<br/>9.7.5 Multiple Annotations of the Same Type 320<br/></p>
<p>9.8 Functional Interfaces 321<br/>9.9 Function Types 325<br/></p>
<p><b>10 Arrays 331<br/></b>10.1 Array Types 332<br/>10.2 Array Variables 332<br/>10.3 Array Creation 335<br/>10.4 Array Access 335<br/>10.5 Array Store Exception 336<br/>10.6 Array Initializers 337<br/>10.7 Array Members 339<br/>10.8 Class Objects for Arrays 340<br/>10.9 An Array of Characters Is Not a String 342<br/></p>
<p><b>11 Exceptions 343<br/></b>11.1 The Kinds and Causes of Exceptions 344<br/></p>
<p>11.1.1 The Kinds of Exceptions 344<br/>11.1.2 The Causes of Exceptions 345<br/>11.1.3 Asynchronous Exceptions 346<br/></p>
<p>11.2 Compile-Time Checking of Exceptions 347<br/>11.2.1 Exception Analysis of Expressions 348<br/>11.2.2 Exception Analysis of Statements 349<br/>11.2.3 Exception Checking 350<br/></p>
<p>11.3 Run-Time Handling of an Exception 352<br/></p>
<p><b>x</b></p>

</div></div>
</body></html>