<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>3.2 Lexical Translations LEXICAL STRUCTURE<br/></i></p>
<p>points are greater than U+FFFF are called supplementary characters. To represent<br/>the complete range of characters using only 16-bit units, the Unicode standard<br/>defines an encoding called UTF-16. In this encoding, supplementary characters are<br/>represented as pairs of 16-bit code units, the first from the high-surrogates range,<br/>(U+D800 to U+DBFF), the second from the low-surrogates range (U+DC00 to U<br/>+DFFF). For characters in the range U+0000 to U+FFFF, the values of code points<br/>and UTF-16 code units are the same.<br/></p>
<p>The Java programming language represents text in sequences of 16-bit code units,<br/>using the UTF-16 encoding.<br/></p>
<p>Some APIs of the Java SE platform, primarily in the Character class, use 32-bit integers<br/>to represent code points as individual entities. The Java SE platform provides methods to<br/>convert between 16-bit and 32-bit representations.<br/></p>
<p>This specification uses the terms <i>code point</i> and <i>UTF-16 code unit</i> where the<br/>representation is relevant, and the generic term <i>character</i> where the representation<br/>is irrelevant to the discussion.<br/></p>
<p>Except for comments (&#167;3.7), identifiers, and the contents of character and string<br/>literals (&#167;3.10.4, &#167;3.10.5), all input elements (&#167;3.5) in a program are formed<br/>only from ASCII characters (or Unicode escapes (&#167;3.3) which result in ASCII<br/>characters).<br/></p>
<p>ASCII (ANSI X3.4) is the American Standard Code for Information Interchange. The first<br/>128 characters of the Unicode UTF-16 encoding are the ASCII characters.<br/></p>
<p><b>3.2 Lexical Translations<br/></b></p>
<p>A raw Unicode character stream is translated into a sequence of tokens, using the<br/>following three lexical translation steps, which are applied in turn:<br/></p>
<p>1. A translation of Unicode escapes (&#167;3.3) in the raw stream of Unicode characters<br/>to the corresponding Unicode character. A Unicode escape of the form \uxxxx,<br/>where xxxx is a hexadecimal value, represents the UTF-16 code unit whose<br/>encoding is xxxx. This translation step allows any program to be expressed<br/>using only ASCII characters.<br/></p>
<p>2. A translation of the Unicode stream resulting from step 1 into a stream of input<br/>characters and line terminators (&#167;3.4).<br/></p>
<p>3. A translation of the stream of input characters and line terminators resulting<br/>from step 2 into a sequence of input elements (&#167;3.5) which, after white space<br/></p>
<p><b>16</b></p>

</div></div>
</body></html>