<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>The Java&#174; Language Specification<br/></i></p>
<p>5.1.11 String Conversion 107<br/>5.1.12 Forbidden Conversions 108<br/>5.1.13 Value Set Conversion 108<br/></p>
<p>5.2 Assignment Contexts 109<br/>5.3 Invocation Contexts 114<br/>5.4 String Contexts 116<br/>5.5 Casting Contexts 116<br/></p>
<p>5.5.1 Reference Type Casting 120<br/>5.5.2 Checked Casts and Unchecked Casts 124<br/>5.5.3 Checked Casts at Run Time 125<br/></p>
<p>5.6 Numeric Contexts 127<br/>5.6.1 Unary Numeric Promotion 127<br/>5.6.2 Binary Numeric Promotion 128<br/></p>
<p><b>6 Names 131<br/></b>6.1 Declarations 132<br/>6.2 Names and Identifiers 139<br/>6.3 Scope of a Declaration 141<br/>6.4 Shadowing and Obscuring 144<br/></p>
<p>6.4.1 Shadowing 146<br/>6.4.2 Obscuring 149<br/></p>
<p>6.5 Determining the Meaning of a Name 150<br/>6.5.1 Syntactic Classification of a Name According to Context 151<br/>6.5.2 Reclassification of Contextually Ambiguous Names 154<br/>6.5.3 Meaning of Package Names 156<br/></p>
<p>6.5.3.1 Simple Package Names 157<br/>6.5.3.2 Qualified Package Names 157<br/></p>
<p>6.5.4 Meaning of <i>PackageOrTypeNames </i>157<br/>6.5.4.1 Simple <i>PackageOrTypeNames </i>157<br/>6.5.4.2 Qualified <i>PackageOrTypeNames </i>157<br/></p>
<p>6.5.5 Meaning of Type Names 157<br/>6.5.5.1 Simple Type Names 158<br/>6.5.5.2 Qualified Type Names 158<br/></p>
<p>6.5.6 Meaning of Expression Names 158<br/>6.5.6.1 Simple Expression Names 158<br/>6.5.6.2 Qualified Expression Names 159<br/></p>
<p>6.5.7 Meaning of Method Names 162<br/>6.5.7.1 Simple Method Names 162<br/></p>
<p>6.6 Access Control 163<br/>6.6.1 Determining Accessibility 164<br/>6.6.2 Details on protected Access 168<br/></p>
<p>6.6.2.1 Access to a protected Member 169<br/>6.6.2.2 Qualified Access to a protected Constructor 169<br/></p>
<p>6.7 Fully Qualified Names and Canonical Names 171<br/></p>
<p><b>7 Packages 175<br/></b>7.1 Package Members 175<br/></p>
<p><b>vii</b></p>

</div></div>
</body></html>