<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>The Java&#174; Language Specification<br/></i></p>
<p><b>4 Types, Values, and Variables 41<br/></b>4.1 The Kinds of Types and Values 41<br/>4.2 Primitive Types and Values 42<br/></p>
<p>4.2.1 Integral Types and Values 43<br/>4.2.2 Integer Operations 43<br/>4.2.3 Floating-Point Types, Formats, and Values 45<br/>4.2.4 Floating-Point Operations 48<br/>4.2.5 The boolean Type and boolean Values 51<br/></p>
<p>4.3 Reference Types and Values 52<br/>4.3.1 Objects 53<br/>4.3.2 The Class Object 56<br/>4.3.3 The Class String 56<br/>4.3.4 When Reference Types Are the Same 57<br/></p>
<p>4.4 Type Variables 57<br/>4.5 Parameterized Types 59<br/></p>
<p>4.5.1 Type Arguments of Parameterized Types 60<br/>4.5.2 Members and Constructors of Parameterized Types 63<br/></p>
<p>4.6 Type Erasure 64<br/>4.7 Reifiable Types 65<br/>4.8 Raw Types 66<br/>4.9 Intersection Types 70<br/>4.10 Subtyping 71<br/></p>
<p>4.10.1 Subtyping among Primitive Types 71<br/>4.10.2 Subtyping among Class and Interface Types 72<br/>4.10.3 Subtyping among Array Types 73<br/>4.10.4 Least Upper Bound 73<br/></p>
<p>4.11 Where Types Are Used 76<br/>4.12 Variables 80<br/></p>
<p>4.12.1 Variables of Primitive Type 81<br/>4.12.2 Variables of Reference Type 81<br/>4.12.3 Kinds of Variables 83<br/>4.12.4 final Variables 85<br/>4.12.5 Initial Values of Variables 87<br/>4.12.6 Types, Classes, and Interfaces 88<br/></p>
<p><b>5 Conversions and Contexts 93<br/></b>5.1 Kinds of Conversion 96<br/></p>
<p>5.1.1 Identity Conversion 96<br/>5.1.2 Widening Primitive Conversion 96<br/>5.1.3 Narrowing Primitive Conversion 98<br/>5.1.4 Widening and Narrowing Primitive Conversion 101<br/>5.1.5 Widening Reference Conversion 101<br/>5.1.6 Narrowing Reference Conversion 101<br/>5.1.7 Boxing Conversion 102<br/>5.1.8 Unboxing Conversion 104<br/>5.1.9 Unchecked Conversion 105<br/>5.1.10 Capture Conversion 105<br/></p>
<p><b>vi</b></p>

</div></div>
</body></html>