<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Java&#174; Language Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><i>2.4 Grammar Notation GRAMMARS<br/></i></p>
<p><i>BasicForStatement:<br/></i>for<i> </i>(<i> </i>;<i> </i>;<i> </i>)<i> Statement<br/></i>for<i> </i>(<i> </i>;<i> </i>;<i> ForUpdate </i>)<i> Statement<br/></i>for<i> </i>(<i> </i>;<i> Expression </i>;<i> </i>)<i> Statement<br/></i>for<i> </i>(<i> </i>;<i> Expression </i>;<i> ForUpdate </i>)<i> Statement<br/></i>for<i> </i>(<i> ForInit </i>;<i> </i>;<i> </i>)<i> Statement<br/></i>for<i> </i>(<i> ForInit </i>;<i> </i>;<i> ForUpdate </i>)<i> Statement<br/></i>for<i> </i>(<i> ForInit </i>;<i> Expression </i>;<i> </i>)<i> Statement<br/></i>for<i> </i>(<i> ForInit </i>;<i> Expression </i>;<i> ForUpdate </i>)<i> Statement<br/></i></p>
<p>so the nonterminal <i>BasicForStatement</i> actually has eight alternative right-hand sides.<br/></p>
<p>A very long right-hand side may be continued on a second line by clearly indenting<br/>the second line.<br/></p>
<p>For example, the syntactic grammar contains this production:<br/></p>
<p><i>NormalClassDeclaration:<br/>{ClassModifier} </i>class<i> Identifier [TypeParameters]<br/></i></p>
<p><i> [Superclass] [Superinterfaces] ClassBody<br/></i></p>
<p>which defines one right-hand side for the nonterminal <i>NormalClassDeclaration</i>.<br/></p>
<p>The phrase <i>(one of)</i> on the right-hand side of a production signifies that each of the<br/>terminal symbols on the following line or lines is an alternative definition.<br/></p>
<p>For example, the lexical grammar contains the production:<br/></p>
<p><i>ZeroToThree:<br/>(one of)<br/></i>0 1 2 3<br/></p>
<p>which is merely a convenient abbreviation for:<br/></p>
<p><i>ZeroToThree:<br/></i>0<br/>1<br/>2<br/>3<br/></p>
<p>When an alternative in a production appears to be a token, it represents the sequence<br/>of characters that would make up such a token.<br/></p>
<p>Thus, the production:<br/></p>
<p><i>BooleanLiteral:<br/>(one of)<br/></i>true<i> </i>false<br/></p>
<p><b>12</b></p>

</div></div>
</body></html>